spring.profiles.default=dev

# DB config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# REST API Response UTF-8 setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Storage config
spring.servlet.multipart.location=C:/Users/user/Desktop/BestRestaurent

# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=15000

# URL config
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://soloproject-db.czntrwryf76b.ap-northeast-2.rds.amazonaws.com/local?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=hwang310